Living Fountain/Credits.xaml

<Page x:Class="Living_Fountain.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      FontFamily ="./fonts/#SF Pro Text Medium"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Credits">
    <Page.Resources>
        <DataTemplate x:Key="CheckBoxCellTemplate">
            <CheckBox Checked="CheckBox_Checked" HorizontalAlignment="Center" VerticalAlignment="Center"/> 
        </DataTemplate>
    </Page.Resources>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <!--headline-->
            <RowDefinition Height="100"/>
            <!--body-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--headline - title-->
        <Border Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
            </Border.Effect>
            <TextBlock VerticalAlignment="Center" Margin="20,20,0,10" FontSize="40" FontWeight="Bold" Foreground="#396cae">Credits</TextBlock>
        </Border>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="container" Orientation="Vertical">
                <Border Background="#396cae" CornerRadius="10" Width="600" x:Name="noRecordsViewer" Visibility="Hidden">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1"/>
                    </Border.Effect>
                    <TextBlock x:Name="noRecords" FontWeight="Bold" Foreground="AliceBlue" FontSize="16" Margin="20,10,0,10">No credits recorded. All orders are paid.</TextBlock>
                </Border>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
