Living Fountain/Customers.xaml

<Page x:Class="Living_Fountain.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Activity" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="10,20,0,0" Foreground="#2c61ec"/>
            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Center" Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="103*"/>
                        <ColumnDefinition Width="47*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,-24,36" Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Block" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" Width="46"/>
                            <Label Grid.Column="1" Content="Lot" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="SemiBold" Margin="24,0,0,0" Width="32"/>
                            <Label Grid.Column="2" Content="Phase" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="SemiBold" Width="44" Margin="24,11,0,0" Foreground="Black"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="51.2"/>
                                <ColumnDefinition Width="8.8"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="blockField" Margin="0,10,0,0"/>
                            <TextBox Grid.Column="1" Name="lotField" RenderTransformOrigin="0.432,0.555" Grid.ColumnSpan="2" Margin="10,10,41,0"/>
                            <TextBox Grid.Column="2" Name="phaseField" Margin="19,10,-19,0" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center" Width="60">
                        <Button x:Name="searchButton" Content="Search" Click="SearchButtonClick" Width="60" Margin="0,37,0,0" Background="#FF2C61EC" Foreground="White" FontWeight="Medium" BorderBrush="#FFF0F0F0"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Name="noRecords" Visibility="Hidden">No customers found.</TextBlock>
        <Grid Grid.Row="1" Height="700">
            <DataGrid Name="customerRecords" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="CustomerRecords_SelectionChanged" Width="650" Margin="0,50" ScrollViewer.HorizontalScrollBarVisibility="Hidden" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFE2E2E2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Block" Width="150" Binding="{Binding Customer.block}"/>
                    <DataGridTextColumn Header="Lot" Width="150" Binding="{Binding Customer.lot}"/>
                    <DataGridTextColumn Header="Phase" Width="150" Binding="{Binding Customer.phase}"/>
                    <DataGridTextColumn Header="Last Order Date" Width="200" Binding="{Binding LastOrderDate}"/>
                </DataGrid.Columns>

                <DataGrid.Resources>
                    <!-- Style for DataGrid Headers -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#2c61ec"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    </Style>

                    <!-- Style for DataGrid Rows -->
                    <Style TargetType="DataGridRow">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="MinHeight" Value="30"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Foreground" Value="#FF343D53"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>

                    <!-- Style for DataGrid Cells -->
                    <Style TargetType="DataGridCell">
                        <Setter Property="Padding" Value="8"/>
                        <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
