Living Fountain/Customers.xaml

<Page x:Class="Living_Fountain.Customers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customers">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Customer Activity" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="10,20,0,0" Foreground="#2c61ec"/>
            <Grid Grid.Column="1">
                <Grid HorizontalAlignment="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Block"/>
                            <Label Grid.Column="1" Content="Lot"/>
                            <Label Grid.Column="2" Content="Phase"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="blockField"/>
                            <TextBox Grid.Column="1" Name="lotField"/>
                            <TextBox Grid.Column="2" Name="phaseField"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" HorizontalAlignment="Center">
                        <Button x:Name="searchButton" Content="Search" Click="SearchButtonClick"/>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="1" Name="noRecords" Visibility="Hidden">No customers found.</TextBlock>
        <Grid Grid.Row="1" Height="400">
            <DataGrid Name="customerRecords" AutoGenerateColumns="False" CanUserAddRows="False" SelectionChanged="CustomerRecords_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Block" Binding="{Binding Customer.block}"/>
                    <DataGridTextColumn Header="Lot" Binding="{Binding Customer.lot}"/>
                    <DataGridTextColumn Header="Phase" Binding="{Binding Customer.phase}"/>
                    <DataGridTextColumn Header="Last Order Date" Binding="{Binding LastOrderDate}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
