Living Fountain/CustomerHistory.xaml

<Page x:Class="Living_Fountain.CustomerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer History">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Width="400" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="10,20,0,0" Foreground="#2c61ec" Grid.ColumnSpan="2">Order History</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Name="blockField" FontSize="30" FontWeight="SemiBold" Foreground="#FF343D53" Margin="0,30,7,0"></TextBlock>
                <TextBlock Name="lotField" FontSize="30" FontWeight="SemiBold" Foreground="#FF343D53" Margin="0,30,7,0"></TextBlock>
                <TextBlock Name="phaseField" FontSize="30" FontWeight="SemiBold" Foreground="#FF343D53" Margin="0,30,0,0"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Name="noRecords" Visibility="Hidden" Width="500">No transactions were recorded for this customer.</TextBlock>
        <DataGrid Grid.Row="1" Name="orderHistory" CanUserAddRows="False" Width="500" AutoGenerateColumns="False" Visibility="Visible" Foreground="#FF343D53" Margin="0,20,0,0">
            <DataGrid.Resources>
                <!-- Style for DataGrid Headers -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FF007ACC"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/> <!-- Right border -->
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>

                <!-- Style for DataGrid Rows -->
                <Style TargetType="DataGridRow">
                    <Setter Property="FontFamily" Value="Segoe UI"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="MinHeight" Value="30"/>
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="#FF343D53"/>
                </Style>

                <!-- Style for DataGrid Cells -->
                <Style TargetType="DataGridCell">
                    <Setter Property="Padding" Value="8"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding product_codeNavigation.product_desc}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Deliverer" Binding="{Binding deliverer.employee_name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding statusNavigation.status_desc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Width="500" Name="totalAmountContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Total Amount of Orders:</TextBlock>
            <TextBlock Grid.Column="1" Name="totalAmount"></TextBlock>
        </Grid>
    </Grid>
</Page>
