Living Fountain/CustomerHistory.xaml

<Page x:Class="Living_Fountain.CustomerHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customer History">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Order History</TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Name="blockField"></TextBlock>
                <TextBlock Name="lotField"></TextBlock>
                <TextBlock Name="phaseField"></TextBlock>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="1" Name="noRecords" Visibility="Hidden" Width="500">No transactions were recorded for this customer.</TextBlock>
        <DataGrid Grid.Row="1" Name="orderHistory" CanUserAddRows="False" Width="500" AutoGenerateColumns="False" Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding date}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding product_codeNavigation.product_desc}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}"/>
                <DataGridTextColumn Header="Deliverer" Binding="{Binding deliverer.employee_name}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding statusNavigation.status_desc}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Width="500" Name="totalAmountContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock>Total Amount of Orders: </TextBlock>
            <TextBlock Name="totalAmount"></TextBlock>
        </Grid>
    </Grid>
</Page>
