Living Fountain/Edit_Order.xaml

<Page x:Class="Living_Fountain.Edit_Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Edit_Order">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <!--Editing order title with id-->
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="25" FontWeight="Bold" Foreground="#2C61EC">Editing order # </TextBlock>
            <TextBlock x:Name="orderId" HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="25" FontWeight="Bold" Foreground="#2C61EC"></TextBlock>
        </StackPanel>
        <!--Order record subsection titles-->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="78 5 0 0" FontSize="15" FontWeight="Bold" Foreground="#2C61EC">Customer</TextBlock>
            <TextBlock Margin="235 5 0 0" FontSize="15" FontWeight="Bold" Foreground="#2C61EC">Order</TextBlock>
        </StackPanel>
        
        <!--Fields and labels for editing order-->
        <Border Grid.Row="2"  BorderBrush="Black" BorderThickness="1" CornerRadius="5"  Margin="78,10,78,0">
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Labels-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Block" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="1" Content="Lot" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="2" Content="Phase" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="3" Content="Type" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="4" Content="Quantity" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="5" Content="Deliverer" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                    <Label Grid.Column="6" Content="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" FontWeight="Bold"/>
                </Grid>

                <!--Fields-->
                <Grid Grid.Row="1" DataContext="{Binding SelectedOrder, Mode=TwoWay}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="blockField"  Width="75" Text="{Binding block}"/>
                    <TextBox Grid.Column="1" Name="lotField"  Width="75" Text="{Binding lot}"/>
                    <TextBox Grid.Column="2" Name="phaseField"  Width="75" Text="{Binding phase}"/>
                    <ComboBox Grid.Column="3" Name="productTypeCombo"
                  DisplayMemberPath="product_desc"
                  SelectedValuePath="code"
                  SelectedValue="{Binding product_code, Mode=TwoWay}"/>
                    <TextBox Grid.Column="4" Name="quantityField"  Width="75" Text="{Binding quantity}"/>
                    <ComboBox Grid.Column="5" Name="delivererCombo"  Width="75"
                  SelectedValue="{Binding deliverer_id, Mode=TwoWay}"
                  DisplayMemberPath="employee_name"
                  SelectedValuePath="id"/>
                    <ComboBox Grid.Column="6" Name="statusCombo" 
                  SelectedValue="{Binding status, Mode=TwoWay}"
                  DisplayMemberPath="status_desc"
                  SelectedValuePath="code"/>
                    <StackPanel Grid.Column="7">
                        <Button Name="submitButton" Content="Submit" Click="SubmitButtonClick" FontWeight="Bold" Background="#2C61EC" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Width="80"/>
                        <Button Name="cancelButton" Content="Cancel" Click="CancelButtonClick" FontWeight="Bold" Background="Red" Foreground="White" BorderBrush="Transparent" BorderThickness="0" Width="80"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
