Living Fountain/EditOrder.xaml

<Page x:Class="Living_Fountain.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="EditOrder">

    <Grid Background="White">

        <Border Grid.Column="1" Margin="50,50,38,50" CornerRadius="10">
            <StackPanel Margin="10">
                <!--Editing Order Title -->
                <Label Content="Editing Order #" HorizontalAlignment="Left" Margin="10,10,0,10" FontSize="40" FontWeight="Bold" Foreground="#2C61EC"/>
                <Label Content="Customer Information" HorizontalAlignment="Center" Margin="0,0,0,20" FontSize="30" FontWeight="Bold" Foreground="#2C61EC"/>

                <!-- Customer Information -->
                <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Width="700">
                    <StackPanel Margin="10">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Block" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <Label Grid.Column="1" Content="Lot" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <Label Grid.Column="2" Content="Phase" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>

                            <TextBox Grid.Column="0" Grid.Row="1" Width="100" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                            <TextBox Grid.Column="2" Grid.Row="1" Width="100" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                        </Grid>

                    </StackPanel>
                </Border>

                <Label Content="Order Information" HorizontalAlignment="Center" Margin="0,50,0,20" FontSize="30" FontWeight="Bold" Foreground="#2C61EC"/>
                <!-- Order Information-->
                <Border BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="10" Width="1000">
                    <StackPanel Margin="10">


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Content="Type" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <Label Grid.Column="1" Content="Quantity" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>
                            <Label Grid.Column="2" Content="Deliverer" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="Black"/>

                            <ComboBox Grid.Column="0" Grid.Row="1" Width="150" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem>Medium Gallon</ComboBoxItem>
                                <ComboBoxItem>Regular Gallon</ComboBoxItem>
                                <ComboBoxItem>Small Gallon</ComboBoxItem>
                                <ComboBoxItem>Extra Small Gallon</ComboBoxItem>
                            </ComboBox>
                            <TextBox Grid.Column="1" Grid.Row="1" Width="100" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1"/>
                            <ComboBox Grid.Column="2" Grid.Row="1" Width="200" Height="30" Margin="5" BorderBrush="Black" BorderThickness="1">
                                <ComboBoxItem>Deliverer Name</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                    </StackPanel>
                </Border>


                <Button Content="Submit" FontSize="15" FontWeight="Bold" Margin="0,20,0,10" Width="100" Height="35" Background="#2C61EC" Foreground="White" BorderBrush="Transparent" BorderThickness="0"/>

            </StackPanel>
        </Border>
    </Grid>
</Page>
