Living Fountain/Homepage.xaml

<Page x:Class="Living_Fountain.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      FontFamily ="./fonts/#SF Pro Text Medium"
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Homepage">

    <Page.Resources>
        <DataTemplate x:Key="CheckBoxCellTemplate">
            <CheckBox Checked="CheckBox_Checked"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#ecf2fc">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border>
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="1000"/>
                </Grid.ColumnDefinitions>
                <Grid Background="#ecf2fc">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="20,10,0,0" FontSize="25" FontWeight="Bold" Foreground="#2C61EC" VerticalAlignment="Bottom">TODAY</TextBlock>
                    <Label Grid.Row="1" FontSize="13" Margin="20 0 0 10" Foreground="#2C61EC" VerticalAlignment="Center" Name="currentDateTime"/>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Right" Background="#ecf2fc" Width="1000">
                    <Image Source="images/deliverer.png" Width="90" Margin="10 10"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Border Background="#2378E8" CornerRadius="10" Margin="20 20 20 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="Gray" Direction="300" Opacity="0.03"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Revenue" FontSize="15" Foreground="AliceBlue" Margin="20,10,0,0"/>
                        <TextBlock Grid.Row="1" FontSize="30" Foreground="AliceBlue" Margin="20,10,0,10" x:Name="revenue"/>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Background="#6d89d7" CornerRadius="10" Margin="0 20 20 10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="15" Color="Gray" Direction="300" Opacity="0.03"/>
                    </Border.Effect>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Foreground="AliceBlue" Margin="20 10 0 0">Products Sold</TextBlock>
                        <TextBlock Grid.Row="1" Name="zeroSold" FontSize="30" FontWeight="Bold" Foreground="AliceBlue" Margin="20 10 0 0" Visibility="Hidden">0</TextBlock>
                        <ListView Grid.Row="1" Name="productTypeListView" Margin="20,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Top" >
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Background" Value="#6d89d7"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="FontSize" Value="12"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product Type" Width="175" DisplayMemberBinding="{Binding ProductType}"/>
                                    <GridViewColumn Header="Quantity Sold" Width="175" DisplayMemberBinding="{Binding TotalQuantity}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="20,10,0,10">Unpaid Deliveries</TextBlock>
                    <TextBlock Grid.Row="1" Name="noUnpaid" FontWeight="Bold" Visibility="Hidden" Margin="20,10,0,10">No deliveries unpaid today.</TextBlock>
                    <DataGrid Grid.Row="1" Name="unpaidDeliveries" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" >

                        <DataGrid.Resources>
                            <!-- Style for DataGrid Headers -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2c61ec"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>

                            <!-- Style for DataGrid Rows -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FF343D53"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>

                            <!-- Style for DataGrid Cells -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Block" Width="40" Binding="{Binding block}" />
                            <DataGridTextColumn Header="Lot"  Width="40" Binding="{Binding lot}" />
                            <DataGridTextColumn Header="Phase"  Width="40" Binding="{Binding phase}" />
                            <DataGridTextColumn Header="Product"  Width="80" Binding="{Binding product_codeNavigation.product_desc}" />
                            <DataGridTextColumn Header="Quantity"  Width="60" Binding="{Binding quantity}" />
                            <DataGridTextColumn Header="Price"  Width="40">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="price" StringFormat="₱{0:N0}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Deliverer"  Width="60" Binding="{Binding deliverer.employee_name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="20,10,0,10">Undelivered Orders</TextBlock>
                    <TextBlock Grid.Row="1" Name="noUndelivered" FontWeight="Bold" Visibility="Hidden" Margin="20,10,0,10">No orders undelivered today.</TextBlock>
                    <DataGrid Grid.Row="1" Name="undeliveredOrders" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" >

                        <DataGrid.Resources>
                            <!-- Style for DataGrid Headers -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2c61ec"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>

                            <!-- Style for DataGrid Rows -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FF343D53"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>

                            <!-- Style for DataGrid Cells -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Block" Width="40" Binding="{Binding block}" />
                            <DataGridTextColumn Header="Lot" Width="40" Binding="{Binding lot}" />
                            <DataGridTextColumn Header="Phase" Width="40" Binding="{Binding phase}" />
                            <DataGridTextColumn Header="Product" Width="80" Binding="{Binding product_codeNavigation.product_desc}" />
                            <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding quantity}" />
                            <DataGridTextColumn Header="Price" Width="40">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="price" StringFormat="₱{0:N0}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Deliverer" Width="60" Binding="{Binding deliverer.employee_name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
