Living Fountain/Homepage.xaml

<Page x:Class="Living_Fountain.Homepage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Homepage">

    <Page.Resources>
        <DataTemplate x:Key="CheckBoxCellTemplate">
            <CheckBox Checked="CheckBox_Checked"/>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Background="#F2F2F2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="20,10,0,10" FontSize="25" FontWeight="Bold" Foreground="#2C61EC">TODAY</TextBlock>
            <Label Grid.Column="1" FontSize="15" FontWeight="Bold" Foreground="#2C61EC" VerticalAlignment="Center" Name="currentDateTime"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="20,10,0,10" x:Name="revenue"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="0,10,0,10">Products Sold</TextBlock>
                    <ListView Grid.Row="1" Name="productTypeListView" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Product Type" DisplayMemberBinding="{Binding ProductType}"/>
                                <GridViewColumn Header="Quantity Sold" DisplayMemberBinding="{Binding TotalQuantity}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="20,10,0,10">Unpaid Deliveries</TextBlock>
                    <TextBlock Grid.Row="1" Name="noUnpaid" FontWeight="Bold" Visibility="Hidden" Margin="20,10,0,10">No deliveries unpaid today.</TextBlock>
                    <DataGrid Grid.Row="1" Name="unpaidDeliveries" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" >

                        <DataGrid.Resources>
                            <!-- Style for DataGrid Headers -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2c61ec"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>

                            <!-- Style for DataGrid Rows -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FF343D53"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>

                            <!-- Style for DataGrid Cells -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Block" Width="40" Binding="{Binding block}" />
                            <DataGridTextColumn Header="Lot"  Width="40" Binding="{Binding lot}" />
                            <DataGridTextColumn Header="Phase"  Width="40" Binding="{Binding phase}" />
                            <DataGridTextColumn Header="Product"  Width="80" Binding="{Binding product_codeNavigation.product_desc}" />
                            <DataGridTextColumn Header="Quantity"  Width="60" Binding="{Binding quantity}" />
                            <DataGridTextColumn Header="Price"  Width="40">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="price" StringFormat="₱{0:N0}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Deliverer"  Width="60" Binding="{Binding deliverer.employee_name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="15" FontWeight="Bold" Foreground="#2C61EC" Margin="0,10,0,10">Undelivered Orders</TextBlock>
                    <TextBlock Grid.Row="1" Name="noUndelivered" FontWeight="Bold" Visibility="Hidden" Margin="0,10,0,10">No orders undelivered today.</TextBlock>
                    <DataGrid Grid.Row="1" Name="undeliveredOrders" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" >

                        <DataGrid.Resources>
                            <!-- Style for DataGrid Headers -->
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="#2c61ec"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                            </Style>

                            <!-- Style for DataGrid Rows -->
                            <Style TargetType="DataGridRow">
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="MinHeight" Value="30"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="#FF343D53"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Style>

                            <!-- Style for DataGrid Cells -->
                            <Style TargetType="DataGridCell">
                                <Setter Property="Padding" Value="8"/>
                                <Setter Property="BorderBrush" Value="#FFE2E2E2"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                <Setter Property="VerticalAlignment" Value="Stretch"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Block" Width="40" Binding="{Binding block}" />
                            <DataGridTextColumn Header="Lot" Width="40" Binding="{Binding lot}" />
                            <DataGridTextColumn Header="Phase" Width="40" Binding="{Binding phase}" />
                            <DataGridTextColumn Header="Product" Width="80" Binding="{Binding product_codeNavigation.product_desc}" />
                            <DataGridTextColumn Header="Quantity" Width="60" Binding="{Binding quantity}" />
                            <DataGridTextColumn Header="Price" Width="40">
                                <DataGridTextColumn.Binding>
                                    <Binding Path="price" StringFormat="₱{0:N0}" />
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Deliverer" Width="60" Binding="{Binding deliverer.employee_name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
