Living Fountain/LivingFountainHome.xaml

<Page x:Class="Living_Fountain.LivingFountainHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1500"
      Title="Living Fountain - Home">

    <Grid Background="White" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Gradient background -->
        <Rectangle Grid.Column="0">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#5494E6" Offset="0.7" />
                    <GradientStop Color="#2551A9" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- end of gradient -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height ="30*"/>
                <RowDefinition Height ="70*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height ="20*"/>
                    <RowDefinition Height ="20*"/>
                    <RowDefinition Height ="20*"/>
                    <RowDefinition Height ="20*"/>
                    <RowDefinition Height ="20*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Content="Sales" Width="150" Height="50" FontSize="22"
                    FontWeight="Bold" Background="#2C61EC" Foreground="WHite" Margin="0 10" 
                    BorderThickness="0"  Click="Sales_Button_Click"/>
                <Button Grid.Row="1" Content="Customers" Width="150" Height="50" FontSize="22"
                FontWeight="Bold" Background="#2C61EC" Foreground="WHite" Margin="0 10" 
                    BorderThickness="0" Click="Customers_Button_Click"/>
                <Button Grid.Row="2" Content="Credits" Width="150" Height="50" FontSize="22"
                FontWeight="Bold" Background="#2C61EC" Foreground="WHite" Margin="0 10" 
                    BorderThickness="0" Click="Credits_Button_Click"/>
                <Button Grid.Row="3" Content="Salary" Width="150" Height="50" FontSize="22"
                FontWeight="Bold" Background="#2C61EC" Foreground="WHite" Margin="0 10" 
                    BorderThickness="0" Click="Salary_Button_Click"/>
                <Button Grid.Row="4" Content="Revenue" Width="150" Height="50" FontSize="22"
                FontWeight="Bold" Background="#2C61EC" Foreground="WHite" Margin="0 10" 
                    BorderThickness="0" Click="Revenue_Button_Click"/>

            </Grid>
            <Image HorizontalAlignment="Center" Height="228" VerticalAlignment="Center" Width="223" Source="/logo.png"/>
        </Grid>
        <Frame x:Name="Main" Grid.Column="1" NavigationUIVisibility="Hidden" Navigated="Main_Navigated"/>
    </Grid>
</Page>
