Living Fountain/Revenue.xaml

<Page x:Class="Living_Fountain.Revenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      FontFamily ="./fonts/#SF Pro Text Medium"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Revenue">


    <Page.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Optional: Set default properties for the button -->
            <Setter Property="Background" Value="#2ea1d1"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1b5f7b"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RoundedButtonStyle_Selected" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- Optional: Set default properties for the button -->
            <Setter Property="Background" Value="#1b5f7b"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <!--headline-->
            <RowDefinition Height="100"/>
            <!--body-->
            <RowDefinition Height="Auto" MinHeight="127"/>
        </Grid.RowDefinitions>

        <!--headline-->
        <Border Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
            </Border.Effect>
            <TextBlock Text="Revenue" VerticalAlignment="Center" Margin="20,20,0,10" FontSize="40" FontWeight="Bold" Foreground="#2ea1d1"/>
        </Border>

        <!--body-->
        <Grid Margin="0,15,41,64" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <!--buttons-->
                <RowDefinition Height="Auto"/>
                <!--frame-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--buttons-->
            <Grid Margin="0 20 0 0" Width="600">
                <Grid.ColumnDefinitions>
                    <!--weekly-->
                    <ColumnDefinition Width="50*"/>
                    <!--monthly-->
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="weekly" Content="Weekly Revenue" Click="weekly_Click" HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="54" Style="{StaticResource RoundedButtonStyle}"/>

                <Button x:Name="monthly" Content="Monthly Revenue" Click="monthly_Click" VerticalAlignment="Center" Height="54" Grid.Column="1" Style="{StaticResource RoundedButtonStyle}"/>
            </Grid>
            <!--frame-->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="600" Margin="0 20 0 0" HorizontalAlignment="Center" Width="600">
                <Frame Name="revenueFrame" Grid.Row="1" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
