Living Fountain/Revenue.xaml

<Page x:Class="Living_Fountain.Revenue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Revenue">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Revenue" Width="196" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="10,10,0,10" Foreground="#2c61ec"/>

        <Grid Margin="50,73,50,-24" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="weekly" Content="Weekly Revenue" Click="weekly_Click" 
                    Background="#2c61ec"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="10,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="54" Grid.Column="1" Width="350"/>

            <Button x:Name="monthly" Content="Monthly Revenue" Click="monthly_Click"
                    Background="#2c61ec"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Padding="10,5"
                    VerticalAlignment="Center" Height="54" Width="350" Grid.Column="2"/>
        </Grid>
        <Grid Grid.Row="2" Width="500">
            <Frame Name="revenueFrame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
