Living Fountain/Salary.xaml

<Page x:Class="Living_Fountain.Salary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Living_Fountain"
      mc:Ignorable="d" 
       FontFamily ="./fonts/#SF Pro Text Medium"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Salary">


    <Page.Resources>
        <Style x:Key="WrappedHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#1c7ba7"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style for ListViewItem -->
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Foreground" Value="#1c7ba7"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            
        </Style>
    </Page.Resources>

    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <!--headline-->
            <RowDefinition Height="100"/>
            <!--body-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--headline-->
        <Border Background="AliceBlue">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--title-->
                <TextBlock Text="Salary" VerticalAlignment="Center" Margin="20,20,0,10" FontSize="40" FontWeight="Bold" Foreground="#1c7ba7"/>
                <!--date-->
                <TextBlock Grid.Column="1" Name="currentDate"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 60 0"  FontSize="25" FontWeight="SemiBold" Foreground="#1c7ba7"/>
            </Grid>
        </Border>
        
        <!--body-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--deliverers-->
                <ColumnDefinition Width="50*"/>
                <!--refillers, washers-->
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <!--deliverers-->
            <Grid HorizontalAlignment="Right" Margin="0 0 20 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="#1c7ba7" CornerRadius="10" Width="300" Height="Auto" Margin="0 30 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--title-->
                            <RowDefinition Height="Auto"/>
                            <!--emp, salary details-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--title-->
                        <TextBlock Text="Deliverers" Foreground="AliceBlue" FontWeight="Bold" FontSize="20" Margin="40 20 0 10"/>
                        <!--emp, salary details-->
                        <StackPanel Grid.Row="1" x:Name="deliverersContainer" Width="300"></StackPanel>
                    </Grid>
                </Border>
            </Grid>
            <!--refillers, washers-->
            <Grid Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0">
                <Grid.RowDefinitions>
                    <!--refillers-->
                    <RowDefinition Height="50*"/>
                    <!--washers-->
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <!--refillers-->
                <Border Background="#1c7ba7" CornerRadius="10" Width="300" Margin="0 30 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--title-->
                            <RowDefinition Height="Auto"/>
                            <!--emp, salary details-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--title-->
                        <TextBlock Text="Refillers" Foreground="AliceBlue" FontWeight="Bold" FontSize="20" Margin="40 20 0 10"/>
                        <!--emp, salary details-->
                        <StackPanel Grid.Row="1" x:Name="refillersContainer" MinHeight="145" Width="300"></StackPanel>
                    </Grid>
                </Border>
                <!--washers-->
                <Border Grid.Row="1" Background="#1c7ba7" CornerRadius="10" Width="300" Margin="0 30 0 0">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" Color="Gray" Direction="290" Opacity="0.1" />
                    </Border.Effect>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <!--title-->
                            <RowDefinition Height="Auto"/>
                            <!--emp, salary details-->
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--title-->
                        <TextBlock Foreground="AliceBlue" FontWeight="Bold" FontSize="20" Margin="40 20 0 10">Washers</TextBlock>
                        <!--emp, salary details-->
                        <StackPanel Grid.Row="1" x:Name="washersContainer" MinHeight="145" Width="300"></StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
